In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("raw/NI School List 2022.csv", 
                 names=["id_raw", "name", "address1", "address2", "address3", "city",
                        "county", "postcode", "phone", "status", "type", "open", "blank", "email"])

In [3]:
df = df.drop(columns=["address1", "address2", "address3", "phone", "open", "blank", "email"])

In [5]:
df.insert(0, "id", df["id_raw"].map(lambda x: x[:3]+x[4:]).astype("int"))

In [7]:
df.to_csv("csv/schools.csv", index=False)

In [6]:
df

,id,id_raw,name,city,county,postcode,status,type
0,1210014,121-0014,Ashfield Girls' High School,BELFAST,ANTRIM,BT4 2LY,Controlled,Secondary
1,1210015,121-0015,Ashfield Boys' High School,BELFAST,ANTRIM,BT4 2LY,Controlled,Secondary
2,1210021,121-0021,Belfast Model School For Girls,BELFAST,ANTRIM,BT14 6NQ,Controlled,Secondary
3,1210022,121-0022,Belfast Boys' Model School,BELFAST,ANTRIM,BT14 6RB,Controlled,Secondary
4,1230053,123-0053,St Louise's Comprehensive College,BELFAST,ANTRIM,BT12 6EN,Roman Catholic Maintained,Secondary
...,...,...,...,...,...,...,...,...
122,5230293,523-0293,St Patrick's College,DUNGANNON,TYRONE,BT71 6LJ,Roman Catholic Maintained,Secondary
123,5230321,523-0321,St John the Baptist College,ARMAGH,ARMAGH,BT62 1QQ,Roman Catholic Maintained,Secondary
124,5250216,525-0216,Brownlow Int College,CRAIGAVON,ARMAGH,BT65 5BS,Controlled Integrated,Secondary
125,5260285,526-0285,New-Bridge Integrated College,BANBRIDGE,DOWN,BT32 3LN,Grant Maintained Integrated,Secondary
126,5260286,526-0286,Integrated College Dungannon,DUNGANNON,TYRONE,BT71 6LS,Grant Maintained Integrated,Secondary